##[pylyzer] failed /home/tito/ProyectoIS/accounts/views.py 1746148104 1763
.___v_desugar_1: Never
.render: Never
.redirect: Never
.___v_desugar_2: Never
.authenticate: Never
.login: Never
.___v_desugar_3: Never
.messages: Never
.___v_desugar_4: Never
.login_required: Never
.___v_desugar_5: Never
.logout: Never
.___v_desugar_6: Never
.User: Never
.login_view: |E: Type, K: Type, Self <: global::Indexable(?K, ?V), V: Type, Type_200 <: Structural({.POST = ?Self; .method = ?E})|(request: Type_200) -> Never
.register_view: |E: Type, K: Type, Type_202 <: Structural({.POST = ?Self; .method = ?E}), Self <: global::Indexable(?K, ?V), V: Type|(request: Type_202) -> Never
.dashboard: (request: Obj) -> Never
.home: (request: Obj) -> Never
.logout_view: (request: Obj) -> Never
(request: Obj) -> Never
Self <: global::Indexable(?K, ?V), V: Type|(request: Type_4769) -> Never
.dashboard: (request: Obj) -> Never
.home: (request: Obj) -> Never
.logout_view: (request: Obj) -> Never
